<URL>
	<link>www.google.com</link>
	<cantidadRepeticiones>x</cantidadRepeticiones>
	<keyword>tiene</keyword>
	<keyword>que</keyword>
	<keyword>programar</keyword>
	<keyword>como</keyword>
	<keyword>caballo</keyword>
</URL>
<URL>
	<link>www.linked.com</link>
	<cantidadRepeticiones>x</cantidadRepeticiones>
	<keyword>tiene</keyword>
	<keyword>que</keyword>
	<keyword>programar</keyword>
	<keyword>como</keyword>
	<keyword>caballo</keyword>
</URL>
<URL>
	<link>www.daaaaaa.com</link>
	<cantidadRepeticiones>x</cantidadRepeticiones>
	<keyword>tiene</keyword>
	<keyword>que</keyword>
	<keyword>programar</keyword>
	<keyword>como</keyword>
	<keyword>caballo</keyword>
</URL>
<URL>
	<link>www.whiskypedia.com</link>
	<cantidadRepeticiones>x</cantidadRepeticiones>
	<keyword>tiene</keyword>
	<keyword>que</keyword>
	<keyword>programar</keyword>
	<keyword>como</keyword>
	<keyword>caballo</keyword>
</URL>
<URL>
	<link>www.google.com</link>
	<cantidadRepeticiones>x</cantidadRepeticiones>
	<keyword>tiene</keyword>
	<keyword>que</keyword>
	<keyword>programar</keyword>
	<keyword>como</keyword>
	<keyword>caballo</keyword>
</URL>

